<!DOCTYPE html>
<html>
<title>GDVBS_GDVBS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" href="Images/icon.jpg">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
.bgimg {
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
#myVideo{
  position:fixed;
  right:0;
  bottom:0;
  min-width: 100%;
  min-height:100%;
}
::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+   not IE,Edge*/
  color: white;
  opacity: 1; /* Firefox */
}
#txt{
  background-color: transparent;
  border: 0;
  color: white;
  background-size:cover;
}
#btn{
  background-color: transparent;
  border: 0;
  color: white;
  font-weight: bold;
  background-size:cover;
  letter-spacing: 0.1em;
}
.place{
  margin-left:23%;
}
.black_overlay {
  display: none;
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: 1001;
  -moz-opacity: 0.8;
  opacity: .80;
  filter: alpha(opacity=80);
}
.white_content {
  display: none;
  position: absolute;
  top: 25%;
  left: 35%;
  width: 30%;
  height: 50%;
  padding: 30px;
  border: 0;
  z-index: 1002;
  overflow: auto;
  background-color: rgba( 0, 0, 0, 0.7 );
}
</style>
<body>

  <video autoplay muted loop id="myVideo">
    <source src="Images/homescreen.mp4" type="video/mp4">
    </video>

    <div id="light" class="white_content">
      <h2 style="color: white; font-size: 200%; font-weight: bold; letter-spacing: 0.05em;">SIGN UP</h2>
      <a href="javascript:void(0)" onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'" style="color: white; float: right;">Close</a>

      <form action="login/signup.php" method="post">
        <div>
          <br>
          <input type="text" name="id" placeholder="  ID" id="txt"/>
        </div>
        <div>
          <input type="text" name="pw" placeholder="  PW" id="txt"/>
        </div>
        <div>
          <input type="text" name="pwc" placeholder="  PW Check" id="txt"/>
        </div>
        <div>
          <input type="text" name="name" placeholder="  Name" id="txt"/>
        </div>
        <div>
          <input type="text" name="email" placeholder="  E-mail" id="txt"/>
        </div>
        <div class="button">
          <br>
          <input type="submit" value="submit" id="btn"/>
        </div>
      </form>
    </div>

    <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
      <div class="w3-display-middle">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <h3 class="w3-jumbo w3-animate-top">WELCOME</h3>
        <hr class="w3-border-grey" style="margin:auto;width:40%">
        <br>
        <form method="post" action="login/login_check.php" class="place">
          <div>
            <input type="text" name="id" placeholder="  ID" id="txt">
          </div>
          <div>
            <input type="text" name="pw" placeholder="  PW" id="txt">
          </div>
          <div class="button">
            <button type="submit" id="btn"> LOGIN </button>
          </div>
        </form>
        <!--<button onclick="location.href='login/signup.html'" id="btn"> SIGN UP </button>-->
        <button href="javascript:void(0)" onclick="document.getElementById('light').style.display='block';document.getElementById('fade').style.display='block'" id="btn" class="place"> SIGN UP </button>
      </div>
    </div>

  </body>
  </html>