<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/ic_action_contact"
        android:title="Contacts"/>

    <item
        android:id="@+id/navigation_photos"
        android:icon="@drawable/ic_action_photos"
        android:title="Photos"/>

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/ic_action_alarm"
        android:title="Map"/>

</menu>